<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ASNativeView">
            <rect key="frame" x="0.0" y="0.0" width="318" height="407"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ug7-8P-s42">
                    <rect key="frame" x="16" y="16" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="1ZZ-ky-3VG"/>
                        <constraint firstAttribute="height" constant="50" id="IPz-Gc-Bgz"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzW-Tr-Jvp">
                    <rect key="frame" x="16" y="82" width="286" height="149.5"/>
                    <color key="backgroundColor" red="0.9508248730964467" green="0.9508248730964467" blue="0.9508248730964467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="LzW-Tr-Jvp" secondAttribute="height" multiplier="1200:627" id="MaU-Ss-hK5"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLi-4R-bDh">
                    <rect key="frame" x="16" y="232.5" width="286" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="5dM-ki-T4u"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Label">
                            <attributes>
                                <color key="NSColor" red="0.29413456352515693" green="0.29704678692639608" blue="0.29704678692639608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Futura-Medium"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFv-Oj-4qk">
                    <rect key="frame" x="16" y="274.5" width="286" height="116.5"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                    <attributedString key="attributedText">
                        <fragment content="Label">
                            <attributes>
                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="24" name="Futura-Medium"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aq-Ka-m4t">
                    <rect key="frame" x="276" y="5" width="37" height="37"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="OjX-Gx-b64"/>
                        <constraint firstAttribute="height" constant="37" id="vXT-Ot-2M4"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iR6-PG-XdG">
                    <rect key="frame" x="82" y="5" width="220" height="69"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="69" id="E9P-lm-pSB"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Title">
                            <attributes>
                                <color key="NSColor" red="0.112404" green="0.120126" blue="0.13025400000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="16" name="Futura-Medium"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LzW-Tr-Jvp" firstAttribute="top" secondItem="ug7-8P-s42" secondAttribute="bottom" constant="16" id="3Cu-I2-xER"/>
                <constraint firstItem="ug7-8P-s42" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="9gJ-1M-brG"/>
                <constraint firstItem="LzW-Tr-Jvp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="B8E-og-om5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LLi-4R-bDh" secondAttribute="trailing" constant="16" id="Fe8-eE-6GJ"/>
                <constraint firstItem="ug7-8P-s42" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="Fgt-AE-i9J"/>
                <constraint firstItem="iR6-PG-XdG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="MOF-ly-1xi"/>
                <constraint firstItem="0aq-Ka-m4t" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="N7f-YR-JpJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="uFv-Oj-4qk" secondAttribute="bottom" constant="16" id="OuL-Sa-9pJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uFv-Oj-4qk" secondAttribute="trailing" constant="16" id="a9C-aO-Vxq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iR6-PG-XdG" secondAttribute="trailing" constant="16" id="cHh-FF-cnz"/>
                <constraint firstItem="uFv-Oj-4qk" firstAttribute="top" secondItem="LLi-4R-bDh" secondAttribute="bottom" constant="1" id="ceU-aE-OmA"/>
                <constraint firstItem="uFv-Oj-4qk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="fFk-Yi-Dal"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LzW-Tr-Jvp" secondAttribute="trailing" constant="16" id="lGL-Yf-OJo"/>
                <constraint firstItem="LLi-4R-bDh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="qkw-G1-aVg"/>
                <constraint firstItem="LLi-4R-bDh" firstAttribute="top" secondItem="LzW-Tr-Jvp" secondAttribute="bottom" constant="1" id="vF1-wQ-Ku5"/>
                <constraint firstItem="0aq-Ka-m4t" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-5" id="vxH-UB-3SN"/>
                <constraint firstItem="iR6-PG-XdG" firstAttribute="leading" secondItem="ug7-8P-s42" secondAttribute="trailing" constant="16" id="xII-Lb-pk4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="adChoicesView" destination="0aq-Ka-m4t" id="Xfc-RE-cBi"/>
                <outlet property="callToActionLabel" destination="uFv-Oj-4qk" id="yph-mb-Bzs"/>
                <outlet property="descriptionLabel" destination="LLi-4R-bDh" id="1j8-Df-5K7"/>
                <outlet property="iconView" destination="ug7-8P-s42" id="uJF-hn-ZWy"/>
                <outlet property="mediaContainerView" destination="LzW-Tr-Jvp" id="fuz-NR-sqF"/>
                <outlet property="titleLabel" destination="iR6-PG-XdG" id="tDK-KJ-QYK"/>
            </connections>
            <point key="canvasLocation" x="-69" y="-203.5"/>
        </view>
    </objects>
</document>
