<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cZp-K0-OKU">
            <objects>
                <navigationController storyboardIdentifier="ASNavigationViewController" id="lqb-0M-6dE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="cCL-Uw-gRc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t24-3g-vYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2391" y="-296"/>
        </scene>
        <!--Privacy Controller-->
        <scene sceneID="8Ck-Ac-ii0">
            <objects>
                <viewController storyboardIdentifier="ASPrivacy" id="AYr-39-cRh" customClass="ASPrivacyController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOM-Us-Mo8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abn-iw-chs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1c-Ge-aWW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="388.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="230" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VJg-W3-agO">
                                                <rect key="frame" x="16" y="0.0" width="343" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.93725490199999995" green="0.25490196079999999" blue="0.2301303733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6eX-Lu-aMz">
                                                <rect key="frame" x="16" y="308.5" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="x3G-41-gYA"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="NO, THANK YOU">
                                                            <attributes>
                                                                <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name="ArialMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="rejectAction:" destination="AYr-39-cRh" eventType="touchUpInside" id="0PC-JX-aYR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoc-8U-bLj">
                                                <rect key="frame" x="16" y="208.5" width="343" height="60"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.25490196079999999" blue="0.2301303733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="7Kx-LN-dPf"/>
                                                </constraints>
                                                <state key="normal" title="YES, I AGREE">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="agreeAction:" destination="AYr-39-cRh" eventType="touchUpInside" id="xiF-T3-Wht"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I  understand that I will still see ads, but thay may not be as relevant to my interests." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NX-cq-Qyu">
                                                <rect key="frame" x="16" y="338.5" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tqT-6J-CCF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.2941345635" green="0.29704678690000003" blue="0.29704678690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VJg-W3-agO" firstAttribute="top" secondItem="T1c-Ge-aWW" secondAttribute="top" id="0gZ-xq-Af2"/>
                                            <constraint firstItem="9NX-cq-Qyu" firstAttribute="leading" secondItem="T1c-Ge-aWW" secondAttribute="leading" constant="16" id="1o1-5W-D2M"/>
                                            <constraint firstItem="aoc-8U-bLj" firstAttribute="leading" secondItem="T1c-Ge-aWW" secondAttribute="leading" constant="16" id="9Sc-Ma-OE4"/>
                                            <constraint firstItem="aoc-8U-bLj" firstAttribute="top" secondItem="VJg-W3-agO" secondAttribute="bottom" constant="8.5" id="DuT-I2-eyE"/>
                                            <constraint firstAttribute="trailing" secondItem="6eX-Lu-aMz" secondAttribute="trailing" constant="16" id="GQE-WF-wqn"/>
                                            <constraint firstAttribute="trailing" secondItem="VJg-W3-agO" secondAttribute="trailing" constant="16" id="Qme-Gy-ULH"/>
                                            <constraint firstAttribute="trailing" secondItem="9NX-cq-Qyu" secondAttribute="trailing" constant="16" id="XPo-Tw-HRg"/>
                                            <constraint firstAttribute="bottom" secondItem="9NX-cq-Qyu" secondAttribute="bottom" id="a3b-12-Agp"/>
                                            <constraint firstItem="6eX-Lu-aMz" firstAttribute="leading" secondItem="T1c-Ge-aWW" secondAttribute="leading" constant="16" id="ePa-tA-UW8"/>
                                            <constraint firstItem="6eX-Lu-aMz" firstAttribute="top" secondItem="aoc-8U-bLj" secondAttribute="bottom" constant="40" id="gcQ-fs-AZE"/>
                                            <constraint firstItem="9NX-cq-Qyu" firstAttribute="top" secondItem="6eX-Lu-aMz" secondAttribute="bottom" id="gt0-IH-lHP"/>
                                            <constraint firstItem="VJg-W3-agO" firstAttribute="leading" secondItem="T1c-Ge-aWW" secondAttribute="leading" constant="16" id="qzV-tO-JLy"/>
                                            <constraint firstAttribute="trailing" secondItem="aoc-8U-bLj" secondAttribute="trailing" constant="16" id="seg-2C-Vai"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T1c-Ge-aWW" firstAttribute="width" secondItem="abn-iw-chs" secondAttribute="width" id="8A3-s1-JGe"/>
                                    <constraint firstAttribute="trailing" secondItem="T1c-Ge-aWW" secondAttribute="trailing" id="KOa-mR-8XW"/>
                                    <constraint firstItem="T1c-Ge-aWW" firstAttribute="leading" secondItem="abn-iw-chs" secondAttribute="leading" id="YUO-4A-PyY"/>
                                    <constraint firstItem="T1c-Ge-aWW" firstAttribute="top" secondItem="abn-iw-chs" secondAttribute="top" id="dcg-5m-FzV"/>
                                    <constraint firstAttribute="bottom" secondItem="T1c-Ge-aWW" secondAttribute="bottom" id="sp8-8J-udK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="abn-iw-chs" firstAttribute="trailing" secondItem="SXB-XV-xIR" secondAttribute="trailing" id="FZg-n1-3w2"/>
                            <constraint firstItem="abn-iw-chs" firstAttribute="leading" secondItem="SXB-XV-xIR" secondAttribute="leading" id="Un0-Lb-Agt"/>
                            <constraint firstItem="abn-iw-chs" firstAttribute="top" secondItem="SXB-XV-xIR" secondAttribute="top" id="hYb-cy-vce"/>
                            <constraint firstItem="abn-iw-chs" firstAttribute="bottom" secondItem="SXB-XV-xIR" secondAttribute="bottom" id="rcU-gm-02n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SXB-XV-xIR"/>
                    </view>
                    <navigationItem key="navigationItem" id="HAd-Kz-0ox"/>
                    <connections>
                        <outlet property="agreeButton" destination="aoc-8U-bLj" id="uDk-Tc-3nT"/>
                        <outlet property="header" destination="Zq4-6m-mb4" id="wxn-pS-5fj"/>
                        <outlet property="privacyTextView" destination="VJg-W3-agO" id="F8o-HX-lei"/>
                        <outlet property="rejectButton" destination="6eX-Lu-aMz" id="qo1-gf-ZSt"/>
                        <segue destination="mU0-eA-E5b" kind="show" identifier="ConsentControllerSegue" id="mrz-Rp-FpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1y-Lx-oJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Zq4-6m-mb4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="appodeal_header.png" translatesAutoresizingMaskIntoConstraints="NO" id="PeM-sO-QKY">
                            <rect key="frame" x="2" y="2" width="180" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    <viewLayoutGuide key="safeArea" id="qeP-6O-kHa"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1538.4000000000001" y="-295.50224887556226"/>
        </scene>
        <!--Consent Controller-->
        <scene sceneID="RNJ-hN-LQj">
            <objects>
                <viewController storyboardIdentifier="ASConsent" id="mU0-eA-E5b" customClass="ASConsentController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pip-wL-1J5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KWB-sG-zdj">
                                <rect key="frame" x="16" y="28" width="343" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appodeal_close.png" translatesAutoresizingMaskIntoConstraints="NO" id="9JU-O6-rH2">
                                <rect key="frame" x="172.5" y="568" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="XXc-gP-tZa"/>
                                    <constraint firstAttribute="height" constant="30" id="zP4-9y-7kl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nvR-Aq-TJE">
                                <rect key="frame" x="16" y="608" width="343" height="29"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="CLOSE WINDOW">
                                            <attributes>
                                                <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="ArialMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="mU0-eA-E5b" eventType="touchUpInside" id="DgO-RI-DnE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KWB-sG-zdj" firstAttribute="top" secondItem="c8O-QA-otz" secondAttribute="top" constant="8" id="G2c-OC-heI"/>
                            <constraint firstItem="nvR-Aq-TJE" firstAttribute="leading" secondItem="c8O-QA-otz" secondAttribute="leading" constant="16" id="OIx-EY-dwQ"/>
                            <constraint firstItem="nvR-Aq-TJE" firstAttribute="top" secondItem="9JU-O6-rH2" secondAttribute="bottom" constant="10" id="cSo-8R-Tdz"/>
                            <constraint firstItem="nvR-Aq-TJE" firstAttribute="centerX" secondItem="9JU-O6-rH2" secondAttribute="centerX" id="dCH-yJ-1RA"/>
                            <constraint firstItem="c8O-QA-otz" firstAttribute="trailing" secondItem="nvR-Aq-TJE" secondAttribute="trailing" constant="16" id="jqQ-bf-Is5"/>
                            <constraint firstItem="KWB-sG-zdj" firstAttribute="leading" secondItem="c8O-QA-otz" secondAttribute="leading" constant="16" id="oZI-pB-oLh"/>
                            <constraint firstItem="c8O-QA-otz" firstAttribute="bottom" secondItem="nvR-Aq-TJE" secondAttribute="bottom" constant="30" id="pw6-re-JXC"/>
                            <constraint firstItem="9JU-O6-rH2" firstAttribute="top" secondItem="KWB-sG-zdj" secondAttribute="bottom" constant="8" id="qpA-KB-qBp"/>
                            <constraint firstItem="c8O-QA-otz" firstAttribute="trailing" secondItem="KWB-sG-zdj" secondAttribute="trailing" constant="16" id="yFC-Mq-b6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c8O-QA-otz"/>
                    </view>
                    <connections>
                        <outlet property="closeView" destination="9JU-O6-rH2" id="nRA-Qz-tLH"/>
                        <outlet property="header" destination="2NT-HO-vzS" id="27C-5g-3bS"/>
                        <outlet property="privacyTextView" destination="KWB-sG-zdj" id="3gT-9p-Au7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSR-7T-ow2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="2NT-HO-vzS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="appodeal_header.png" translatesAutoresizingMaskIntoConstraints="NO" id="ChK-j0-8QN">
                            <rect key="frame" x="2" y="2" width="180" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    <viewLayoutGuide key="safeArea" id="la1-lU-Qok"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-674.39999999999998" y="-296.40179910044981"/>
        </scene>
    </scenes>
    <resources>
        <image name="appodeal_close.png" width="42" height="42"/>
        <image name="appodeal_header.png" width="265" height="60"/>
    </resources>
</document>
